# spring-cloud-client-account

./: pom.xml
src/main/java/com/whc/springcloud/springCloudClientAccount/: SpringCloudClientAccountApplication.java
src/main/java/com/whc/springcloud/springCloudClientAccount/modules/account/controller/: UserController.java
src/main/java/com/whc/springcloud/springCloudClientAccount/modules/account/dao/: UserDao.java
src/main/java/com/whc/springcloud/springCloudClientAccount/modules/account/entity/: City.java  User.java
src/main/java/com/whc/springcloud/springCloudClientAccount/modules/account/service/: TestFeignClient.java  UserService.java
src/main/java/com/whc/springcloud/springCloudClientAccount/modules/account/service/impl/: TestFeignClientFallback.java  UserServiceImpl.java
src/main/java/com/whc/springcloud/springCloudClientAccount/modules/common/vo/: Result.java  SearchVo.java
src/main/resources/: application.properties
src/test/java/com/whc/springcloud/springCloudClientAccount/: SpringCloudClientAccountApplicationTests.java
